
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\App.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Components\YouTubeViewerDetailsForm.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Components\YouTubeViewersDetails.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Components\YouTubeViewersListing.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Components\YouTubeViewersListingItem.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\MainWindow.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Views\AddYouTubeViewerView.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Views\EditYouTubeViewerView.xaml;;
FC:\Users\user\source\repos\DemoApp\DemoApp.WPF\Views\YouTubeViewersView.xaml;;

